# Schedule

./: .gitmodules  HITScheduleMaster.sln  HITScheduleMasterCore.sln  README.md
.github/workflows/: publish.yml  test.yml
HITScheduleMasterCLI/: Driver.cs  HITScheduleMasterCLI.csproj  Program.cs
ScheduleTranslator/: Schedule.cs  ScheduleEntry.cs
src/: CourseCell.cs  CourseEntry.cs  CourseEntryCollection.cs  CourseSubEntry.cs  HITScheduleMasterCore.csproj  Range.cs  Schedule.cs  Schedule.csproj  ScheduleEntry.cs  ScheduleExtension.cs  ScheduleMasterString.Designer.cs  ScheduleMasterString.en-US.resx  ScheduleMasterString.resx  ScheduleStatic.cs
src/HITScheduleMasterCore/: HITScheduleMasterCore.csproj  HITScheduleMasterCore.sln
test/: ScheduleTest.cs
test/HITScheduleMasterCore.Test/: HITScheduleMasterCore.Test.csproj  ScheduleEntryTest.cs  ScheduleTest.cs  张三课表.csv  张三课表.xls
