<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HCGStudio.HITScheduleMasterCore</PackageId>
    <Version>1.0.6</Version>
    <Authors>HCGStudio</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>HCGStudio.HITScheduleMasterCore</RootNamespace>
    <PackageProjectUrl>https://github.com/HCGStudio/HIT-Schedule-Master-Core</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>Now, fixes all code page error by modifying origin lib.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\ExcelDataReader\src\ExcelDataReader.DataSet\ExcelDataReader.DataSet.csproj" />
    <ProjectReference Include="..\submodules\ExcelDataReader\src\ExcelDataReader\ExcelDataReader.csproj" />
  </ItemGroup>

</Project>