<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HCGStudio.HITScheduleMasterCore</PackageId>
    <Version>1.2.1</Version>
    <Authors>HCGStudio</Authors>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>HCGStudio.HITScheduleMasterCore</RootNamespace>
    <PackageProjectUrl>https://github.com/HCGStudio/HIT-Schedule-Master-Core</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>Now also targets .net core 3.1.</PackageReleaseNotes>
    <Description>Helps to convert schedule of HIT.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScheduleMasterString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleMasterString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ScheduleMasterString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleMasterString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>